@base-color:fade(#000,26);
@theme-color:rgb(63, 81, 181);
@is-invalid-color:#d50000;
#textfield() {
  .container {
      position: relative;
      font-size: 16px;
      display: inline-block;
      box-sizing: border-box;
      width: 300px;
      max-width: 100%;
      margin: 0;
      padding: 20px 0;

      & .mdl-button {
          position: absolute;
          bottom: 20px;
      }

      &--align-right {
          text-align: right;
      }

      &--full-width {
          width: 100%;
      }

      &--expandable {
          min-width: 32px;
          width: auto;
          min-height: 32px;
      }

      &__input {
          border: none;
          border-bottom: 1px solid rgba(0, 0, 0, .12);
          display: block;
          font-size: 16px;
          font-family: "Helvetica", "Arial", sans-serif;
          margin: 0;
          padding: 4px 0;
          width: 100%;
          background: 0 0;
          text-align: left;
          color: inherit;
      }

      &__input[type="number"] {
          -moz-appearance: textfield;
      }

      &__input[type="number"]::-webkit-inner-spin-button,
      &__input[type="number"]::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
      }

      &.is-focused &__input {
          outline: none;
      }

      &.is-invalid &__input {
          border-color: @is-invalid-color;
          box-shadow: none;
      }

      fieldset[disabled] & &__input,
      &.is-disabled &__input {
          background-color: transparent;
          border-bottom: 1px dotted rgba(0, 0, 0, .12);
          color: fade(@base-color,26);
      }

      & textarea&__input {
          display: block;
      }

      &__label {
          bottom: 0;
          color: fade(@base-color,26);
          font-size: 16px;
          left: 0;
          right: 0;
          pointer-events: none;
          position: absolute;
          display: block;
          top: 24px;
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-align: left;
      }

      &.is-dirty &__label,
      &.has-placeholder &__label {
          visibility: hidden;
      }

      &--floating-label &__label {
          transition-duration: .2s;
          transition-timing-function: cubic-bezier(.4, 0, .2, 1);
      }

      &--floating-label.has-placeholder &__label {
          transition: none;
      }

      fieldset[disabled] & &__label,
      &.is-disabled.is-disabled &__label {
          color: fade(@base-color,26);
      }

      &--floating-label.is-focused &__label,
      &--floating-label.is-dirty &__label,
      &--floating-label.has-placeholder &__label {
          color: @theme-color;
          font-size: 12px;
          top: 4px;
          visibility: visible;
      }

      &--floating-label.is-focused &__expandable-holder &__label,
      &--floating-label.is-dirty &__expandable-holder &__label,
      &--floating-label.has-placeholder &__expandable-holder &__label {
          top: -16px;
      }

      &--floating-label.is-invalid &__label {
          color: @is-invalid-color;
          font-size: 12px;
      }

      &__label:after {
          background-color: @theme-color;
          bottom: 20px;
          content: '';
          height: 2px;
          left: 45%;
          position: absolute;
          transition-duration: .2s;
          transition-timing-function: cubic-bezier(.4, 0, .2, 1);
          visibility: hidden;
          width: 10px;
      }

      &.is-focused &__label:after {
          left: 0;
          visibility: visible;
          width: 100%;
      }

      &.is-invalid &__label:after {
          background-color: @is-invalid-color;
      }

      &__error {
          color: @is-invalid-color;
          position: absolute;
          font-size: 12px;
          margin-top: 3px;
          visibility: hidden;
          display: block;
      }

      &.is-invalid &__error {
          visibility: visible;
      }

      &__expandable-holder {
          display: inline-block;
          position: relative;
          margin-left: 32px;
          transition-duration: .2s;
          transition-timing-function: cubic-bezier(.4, 0, .2, 1);
          display: inline-block;
          max-width: .1px;
      }

      &.is-focused &__expandable-holder,
      &.is-dirty &__expandable-holder {
          max-width: 600px;
      }

      &__expandable-holder &__label:after {
          bottom: 0;
      }
  }
}

.mdl-textfield {
  #textfield > .container;
}
